body {
  background-color: #000;
  color: #fff;
  font-family: system-ui;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* named gridlines */

.content-grid {
  display: grid;
  grid-template-columns:
    [container-width-start]
    100px [breakout-start]
    minmax(1rem, 0.625rem)
    [content-start] 1fr [content-end]
    minmax(1rem, 0.625rem)
    [breakout-end] 100px
    [container-width-end];
  row-gap: 1rem;
  padding: 1rem 0;
}

.content-grid > * {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: breakout;
  padding: 1rem 0;
}

.content-grid > .full-width {
  grid-column: container-width;
  padding: 1rem 0;
}

/* subgrid */

.grid {
  background: orange;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, minmax(6.25rem, auto));
}

.item {
  background: hotpink;
  display: grid;
  grid-column: 2 / 7;
  grid-row: 2 / 4;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(3, 1fr);
}

.item-2 {
  background: indianred;
  display: grid;
  grid-column: 5 / 12;
  grid-row: 4 / 6;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, 1fr);
}

.subitem {
  background: honeydew;
  grid-column: 2 / 6;
  grid-row: 1 / 3;
}

.item-2 .subitem {
  background: saddlebrown;
  grid-column: 5 / 8;
  grid-row: 1 / 3;
}

/* container queries */

.post {
  background: teal;
  container-type: inline-size;
  container-name: sidebar;
  width: 600px;
}

.card h2 {
  font-size: 1em;
}

@media (min-width: 1280px) {
  .post {
    width: 800px;
  }
}

@container (min-width: 700px) {
  .card h2 {
    font-size: 2em;
  }
}
